{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection":"Server=RE-GICIT010LT\\MSSQLSERVER01;Database=auth;User Id=sa;password=Password1234;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
